
spring.data.mongodb.host=containers-us-west-158.railway.app
spring.data.mongodb.port=5774
spring.data.mongodb.database=Restaurants
spring.data.mongodb.username=mongo
spring.data.mongodb.password=QEWZZxz9BepAjrMDj3aq


spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG